{
    "name": "my-project",
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/$1" },
      { "src": "/(.*)", "dest": "index.html" }
    ],
    "alias": [
      "my-project-123.vercel.app",
      "www.my-project-123.com"
    ]
  }
  